#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512 --kickstart
# Install OS instead of upgrade
install
# License agreement
eula --agreed
# Use CDROM installation media
cdrom
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Firewall configuration
firewall --disabled
# Keyboard layouts
keyboard --vckeymap=fr-oss --xlayouts='fr (oss)'
# System language
lang en_US.UTF-8
# Network information
network --bootproto=dhcp --device=link --activate
network --hostname=centos7.localdomain
unsupported_hardware
# Root password
rootpw --plaintext packer
# SELinux configuration
selinux --permissive
# System services
services --enabled="NetworkManager,sshd,chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Paris
# Add user named packer
user --groups=packer,wheel --name=packer --password=packer
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
reboot

%packages --ignoremissing
# yum group info core
@core
# yum group info base
@base
# yum group info "Development Tools"
@Development Tools
# Don't install unnecessary firmwares and services
-aic94xx-firmware
-alsa-firmware
-ivtv-firmware
-iwl*firmware
-postfix
%end

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
# Disable quiet boot and splash screen
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/etc/default/grub
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/boot/grub2/grub.cfg

# sudo
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/packer
sed -i "s/^.*requiretty/#Defaults requiretty/" /mnt/sysimage/etc/sudoers
%end